body {
  color: rgb(68, 67, 67);
  background: rgb(228, 227, 227);
  margin: 0;
  padding: 0;
  overflow: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3em 3em;
  background: #7d7e7e;
}

nav {
  background-color: #7a6e6e;
  height: 0px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  color: aliceblue;
}

#logo {
  font-style: italic;
  font-size: 30px;
}

#logo-img {
  height: 70px;
}

nav a {
  font-size: 1.5rem;
  color: #0a0a0a;
  font-weight: 400;
}

header a {
  padding: 0 10px;
  text-decoration: none;
  color: aliceblue;
}

header a:hover {
  color: rgb(202, 203, 204);
}

footer {
  background-color: #7d7e7e;
  color: white;
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
}

section {
  margin-bottom: 100px;
}

#home {
  margin-top: 100px;
}

#home img {
  display: block;
  margin: auto;
  height: 30%;
  width: 30%;
  background-color: transparent;
}

#home h1 {
  font-style: italic;
  font-size: 39px;
  color: rgb(68, 67, 67);
  text-align: center;
}

#home h2,
#home h3 {
  font-style: italic;
  font-size: 27px;
  color: rgb(68, 67, 67);
  text-align: center;
}
