<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>

    <!--Navigation-->
    

    <main id="content">
        <!--Welcome Page-->
        

        <!--Login Page-->
        

        <!--Register Page-->
        
        <!--Dashboard-->
        

        <!--Create Page-->
        

        <!--Edit Page-->
        

        <!--Details Page-->
        
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>